## Database
API_URL= your_api_url
NEXT_PUBLIC_API_KEY= your_api_key
API_URL= your_api_url
NEXT_PUBLIC_API_URL= your_api_url

## CryptJS
NEXT_PUBLIC_CRYPTO_KEY= your_crypto_key

## React Image Crop
NEXT_PUBLIC_ASPECT_RATIO= your_aspect_ratio
NEXT_PUBLIC_MIN_CROP_DIMENSION= your_min_crop_dimension
NEXT_PUBLIC_MAX_DIMENSION= your_max_dimension
NEXT_PUBLIC_MIN_DIMENSION= your_min_dimension
